version: '3'

services:
  app-service:
    image: "app-service.local"
    container_name: app-service
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
      - MAX_HEAP_SIZE=2048
      - MAX_WORKERS=2
      - API_TIMEOUT=${API_TIMEOUT}
      - ENABLE_HTTP=${ENABLE_HTTP}
      - CONF_DIR=/home/node/app/conf
      - MONGO_SSL=true
      - LOG_LEVEL=debug
      - LOGGING_MODE=file,console
      - BPA_POD_NAMESPACE=automationx-ns
      - BPA_POD_NAME=app-service
      - ENCRYPTION_KEY=${ENCRYPTION_KEY}
      - JWT_SECRET=${JWT_SECRET}
    volumes:
      - ${ROOTX_DIR}/ax-app-service/services/app-service:/home/node/app/node_modules/cisco-automationx-platform/ms-app-service
      - ${ROOTX_DIR}/ax-app-service/services/app-service/public_conf/config.json:/home/node/app/conf/config.json
      - ${CONFIG_DIR}/common/vault/vaultConfig.json:/home/node/app/conf/vaultConfig.json
      - ${CONFIG_DIR}/common/scripts/wait-for-it.sh:/wait-for-it.sh
      - ${CONFIG_DIR}/common/certs:/home/node/app/conf/certs
      - ${ROOT_DIR}/data/services.csv:/home/node/app/conf/services.csv
      - ${CONFIG_DIR}/common/messaging/messagingConfig.json:/home/node/app/conf/messagingConfig.json
    ports:
      - 9120:9120
      - 9220:9220
    command:
       - /bin/bash
       - -c
       - |
         /wait-for-it.sh -t 120 core-services:9201 -- ./start.sh
    depends_on:
      - mongodb
      - core-services
    networks:
      - backend-services
      - database
