{
  "name": "@cisco-automationx-platform/ms-app-service",
  "version": "1.0.0-13",
  "description": "AutomationX App Services APIs",
  "main": "src/index.js",
  "scripts": {
    "start": "node --max-old-space-size=$MAX_HEAP_SIZE ./src/app.js",
    "devstart": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cisco-automationx-platform/mw-util-common-app": "^1.0.0-40",
    "express-fileupload": "^1.1.6",
    "js-yaml": "^4.0.0",
    "md5-file": "^5.0.0",
    "mongo-sanitize": "^1.1.0",
    "multer": "^1.4.2",
    "unique-names-generator": "^4.3.1",
    "unzipper": "^0.10.11"
  }
}
