apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "cisco-automationx-platform-mw-app-service.fullname" . }}-app-svc
  labels:
    app: {{ template "cisco-automationx-platform-mw-app-service.name" . }}
    chart: {{ template "cisco-automationx-platform-mw-app-service.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
{{ (.Files.Glob "public_conf/*").AsConfig | indent 2 }}

---

apiVersion: v1
kind: Service
metadata:
  name: app-services
  labels:
    app: {{ template "cisco-automationx-platform-mw-app-service.name" . }}
    chart: {{ template "cisco-automationx-platform-mw-app-service.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  type: ClusterIP
  ports:
  - port: 9120
    targetPort: 9120
    protocol: TCP
    name: http
  - port: 9220
    targetPort: 9220
    protocol: TCP
    name: https
  selector:
    container: app-services
    app: {{ template "cisco-automationx-platform-mw-app-service.name" . }}
    chart: {{ template "cisco-automationx-platform-mw-app-service.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: app-services
  labels:
    app: {{ template "cisco-automationx-platform-mw-app-service.name" . }}
    chart: {{ template "cisco-automationx-platform-mw-app-service.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  replicas: {{- if .Values.global.multiNode }} {{ .Values.replications.app }} {{- else }} 1 {{- end }}
  selector:
    matchLabels:
      container: app-services
      app: {{ template "cisco-automationx-platform-mw-app-service.name" . }}
      chart: {{ template "cisco-automationx-platform-mw-app-service.chart" . }}
      heritage: {{ .Release.Service }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        container: app-services
        app: {{ template "cisco-automationx-platform-mw-app-service.name" . }}
        chart: {{ template "cisco-automationx-platform-mw-app-service.chart" . }}
        heritage: {{ .Release.Service }}
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.global.registry }}
      imagePullSecrets:
        - name: {{ template "automationx.fullname" . }}-dcr
      {{- end }}
      initContainers:
        - name: pre-start
          image: {{ template "imageRegistryUrl" . }}/mongodb:{{ .Values.imageVersions.mongodb }}
          securityContext:
            runAsUser: 0
          command:
          - /bin/bash
          - -c
          - |
          {{- if .Values.global.multiNode }}
            mongo --host mongodb1 --eval db
            if [ "$?" -eq 0 ] ; then
                echo "mongodb1 is available"
                exit 0
            fi
            mongo --host mongodb2 --eval db
            if [ "$?" -eq 0 ] ; then
                echo "mongodb2 is available"
                exit 0
            fi
          {{- else }}
            mongo --host mongodb --eval db
            if [ "$?" -eq 0 ] ; then
                echo "mongodb is available"
                exit 0
            fi
          {{- end }}

            echo "mongodb is not available"
            exit 1
      {{- if .Values.global.enableTolerations }}
      tolerations:
      - key: node.kubernetes.io/not-ready
        effect: NoExecute
        tolerationSeconds: 0
      - key: node.kubernetes.io/unreachable
        effect: NoExecute
        tolerationSeconds: 0
      {{- end }}
      containers:
      - name: app-service
        image: {{ template "imageRegistryUrl" . }}/app-service:{{ .Values.imageVersions.app }}
        ports:
        - containerPort: 9120
        - containerPort: 9220
        command:
        - /bin/bash
        - -c
        - |
          cp /home/node/app/conf-temp/* /home/node/app/conf
          cp /home/node/app/vault-config/* /home/node/app/conf
          cp /home/node/app/messaging-config/* /home/node/app/conf
          cp /home/node/app/services/* /home/node/app/conf
          /home/node/app/start.sh
      {{- if .Values.global.enableReadinessProbe }}
        readinessProbe:
          httpGet:
            path: /api/v1.0/ping/cisco-automationx-platform/ms-app-service
            port: 9215
            scheme: HTTPS
          initialDelaySeconds: 30
          periodSeconds: 30
      {{- end }}
        volumeMounts:
        - name: certs
          mountPath: /home/node/app/conf/certs
        - name: data-dir
          mountPath: /ax/data
        - name: package-common
          mountPath: /home/node/app/packages
          subPath: common
        - name: app-service-config
          mountPath: /home/node/app/conf-temp
        - name: vault-config
          mountPath: /home/node/app/vault-config
        - name: messaging-config
          mountPath: /home/node/app/messaging-config
        - name: ax-services
          mountPath: /home/node/app/services
        - name: app-uploads-dir
          mountPath: /home/node/app/uploads
        env:
        - name: NODE_ENV
          value: "production"
        - name: MAX_HEAP_SIZE
          value: "2048"
        - name: CONF_DIR
          value: "/home/node/app/conf"
        - name: API_TIMEOUT
          valueFrom:
            secretKeyRef:
              name: {{ template "automationx.fullname" . }}-env
              key: API_TIMEOUT
        - name: ENABLE_HTTP
          valueFrom:
            secretKeyRef:
              name: {{ template "automationx.fullname" . }}-env
              key: ENABLE_HTTP
        - name: MONGO_SSL
          valueFrom:
            secretKeyRef:
              name: {{ template "automationx.fullname" . }}-env
              key: MONGO_SSL
        - name: MONGO_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "automationx.fullname" . }}-env
              key: MONGO_INITDB_ROOT_PASSWORD
        - name: LOG_LEVEL
          value: "debug"
        - name: LOGGING_MODE
          value: "file,console"
        - name: AUTOMATIONX_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: AUTOMATIONX_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: ENDPOINT_URL
          valueFrom:
            secretKeyRef:
              name: {{ template "automationx.fullname" . }}-env
              key: ENDPOINT_URL
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ template "automationx.fullname" . }}-env
              key: JWT_SECRET
        - name: ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "automationx.fullname" . }}-env
              key: ENCRYPTION_KEY
        - name: DEFAULT_PASS_THRGH_USER
        {{- if .Values.passThrough.defaultPassThroughUser }}
          value: {{ .Values.passThrough.defaultPassThroughUser }}
        {{- else }}
          value: "svcuser"
        {{- end }}
      volumes:
      - name: app-uploads-dir
      {{- if eq .Values.global.storage "HostPVC" }}
        persistentVolumeClaim:
          claimName: aabuploads
      {{- else if eq .Values.global.storage "ManualPVC" }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistentVolumeClaims.postgresdbsinglenode }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: package-common
        defaultMode: 0755
      {{- if eq .Values.global.storage "ManualPVC" }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistentVolumeClaims.packages }}
      {{- else }}
        persistentVolumeClaim:
          claimName: pvc-packages
      {{- end }}
      - name: data-dir
        emptyDir: {}
        defaultMode: 0755
      - name: ax-services
        configMap:
          name: {{ template "automationx.fullname" . }}-scripts
          items:
          - key: services.csv
            path: services.csv
      - name: certs
        secret:
          secretName: {{ template "automationx.fullname" . }}-certs
      - name: app-service-config
        configMap:
          name: {{ template "cisco-automationx-platform-mw-app-service.fullname" . }}-app-svc
      - name: vault-config
        configMap:
          name: {{ template "automationx.fullname" . }}-scripts
          items:
          - key: vaultConfig.json
            path: vaultConfig.json
      - name: messaging-config
        configMap:
          name: {{ template "automationx.fullname" . }}-scripts
          items:
          - key: messagingConfig.json
            path: messagingConfig.json
