app-service:
  image: "${REGISTRY}/app-service:${VERSION}"
  container_name: app-service
  working_dir: /home/node/app
  environment:
    - NODE_ENV=production
    - MAX_HEAP_SIZE=2048
    - API_TIMEOUT=${API_TIMEOUT}
    - ENABLE_HTTP=${ENABLE_HTTP}
    - CONF_DIR=/home/node/app/conf
    - MONGO_SSL=${MONGO_SSL}
    - LOG_LEVEL=debug
    - LOGGING_MODE=file,console
    - MONGO_DB_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
    - ENDPOINT_URL=${ENDPOINT_URL}
    - JWT_SECRET=${JWT_SECRET}
    - ENCRYPTION_KEY=${ENCRYPTION_KEY}
    - DEFAULT_PASS_THRGH_USER=${DEFAULT_PASS_THRGH_USER}
  volumes:
    - "aab-uploads:/home/node/app/uploads"
    - ${CONFIG_DIR}/@cisco-automationx-platform/ms-app-service/config.json:/home/node/app/conf/config.json:rw
    - ${CONFIG_DIR}/common/certs:/home/node/app/conf/certs
    - ${ROOT_DIR}:/home/node/build
    - ${ROOT_DIR}/data/services.csv:/home/node/app/conf/services.csv
    - ${CONFIG_DIR}/common/messaging/messagingConfig.json:/home/node/app/conf/messagingConfig.json
    - ${CONFIG_DIR}/common/vault/vaultConfig.json:/home/node/app/conf/vaultConfig.json:rw
    - ${CONFIG_DIR}/common/scripts/wait-for-it.sh:/home/node/init/wait-for-it.sh
  ports:
    - 9220:9220
    - 9120:9120
  networks:
    - backend-services
    - database
  command:
     - /bin/bash
     - -c
     - |
       ./wait-for-it.sh -t 180 mongodb:27017 -- sleep 45
       ./wait-for-it.sh -t 180 kong:8001
       tail -f /home/node/app/logs/* &
       ./start.sh
  dc-volumes:
    aab-uploads: