core-services:
  image: "${REGISTRY}/example-service:${VERSION}"
  deploy:
    mode: replicated
    replicas: 1
    restart_policy:
      delay: 5s
  working_dir: /home/node/app
  environment:
    - NODE_ENV=production
    - MAX_HEAP_SIZE=2048
    - API_TIMEOUT=${API_TIMEOUT}
    - ENABLE_HTTP=${ENABLE_HTTP}
    - CONF_DIR=/home/node/app/conf
    - MONGO_SSL=${MONGO_SSL}
    - LOG_LEVEL=debug
    - LOGGING_MODE=file,console
    - MONGO_DB_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
    - ENDPOINT_URL=${ENDPOINT_URL}
    - ENDPOINT_URL=*
    - JWT_SECRET=${JWT_SECRET}
    - ENCRYPTION_KEY=${ENCRYPTION_KEY}
    - DEFAULT_PASS_THRGH_USER=${DEFAULT_PASS_THRGH_USER}
  networks:
    - internal

  volumes:
    - "aab-uploads:/home/node/app/uploads"
    - ${CONFIG_DIR}/@cisco-automationx-platform/ms-core/config.json:/home/node/app/conf/config.json:rw
    - ${CONFIG_DIR}/common/certs:/home/node/app/conf/certs
    - ${ROOT_DIR}/data/services.csv:/home/node/app/conf/services.csv
    - ${CONFIG_DIR}/common/scripts/wait-for-it.sh:/home/node/init/wait-for-it.sh
    - ${CONFIG_DIR}/common/messaging/messagingConfig.json:/home/node/app/conf/messagingConfig.json
    - ${CONFIG_DIR}/common/vault/vaultConfig.json:/home/node/app/conf/vaultConfig.json:rw
  command:
      - /bin/bash
      - -c
      - |
        /home/node/init/wait-for-it.sh -t 180 mongodb1:27017 -- sleep 45
        echo "Starting example-services ..."
        ./start.sh
  dc-volumes:
    aab-uploads:
